# Database Configuration
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SCHEMA=auth

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRATION=1h

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Application Configuration
NODE_ENV=development
APP_PORT=5000

# gRPC Configuration
URL=localhost:5000
NOTIFICATION_GRPC_URL=localhost:5001

#Frontend Configuration
FRONTEND_URL=

# ============================================
# Smile Identity Configuration
# ============================================
SMILE_IDENTITY_API_KEY=
SMILE_IDENTITY_PARTNER_ID=
SMILE_IDENTITY_SERVER=
SMILE_IDENTITY_CALLBACK_URL=

# ============================================
# Cloudinary Configuration
# ============================================
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
